{
  "name": "express-typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.ts --watch",
    "build:run": "NODE_ENV=production tsc && node dist/index.js",
    "docker:build": "docker build . -t express-typescript-boilerplate",
    "docker:run": "docker run --restart=always -d -p 3000:3000 express-typescript-boilerplate"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
